connections:
 - connection: system/oracle@localhost:1521/xe
   database: xe
   instance: instance
   id: xe
   metrics: top_table
   toptable:
     rownum: 10
 - connection: system/oracle@localhost:1521/xe
   database: xe
   instance: instance2
   id: xe2
   metrics: top_table
   toptable:
     rownum: 10
