connections:
 - connection: infodba/infodba@192.168.1.64:1521/tc
   database: tc
   instance: 192.168.1.64
   id: tc
   metrics: top_table
   toptable:
     rownum: 10
 - connection: infodba/infodba@192.168.1.64:1521/tc
   database: orcl
   instance: 192.168.174.154
   id: orcl
   metrics: top_table
   toptable:
     rownum: 10
