connections:
 - connection: system/oracle@localhost:1521/xe
   database: xe
   instance: instance
   id: xe
   metrics: process,top_sql,session,wait_time,activity,tablespace,physical_io,cache
   topsql:
     rownum: 10
 - connection: system/oracle@localhost:1521/xe
   database: xe
   instance: instance2
   id: xe2
   metrics: process,top_sql,session,wait_time,activity,tablespace,physical_io,cache
   topsql:
     rownum: 10